NEO_DIR=/home/ec2-user/databases/neo4j
DAPHNEVERSION=EOSS
PYTHONUNBUFFERED=1
DEPLOYMENT_TYPE=aws
SQL_USER=comet
SQL_PASSWORD=xxxxxxxxxxxx
POSTGRES_HOST=comet-database.csl99y1ur3jh.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
REDIS_HOST=3.143.143.23
REDIS_PORT=6379
RABBITMQ_HOST=18.118.217.215
NEO4J_HOST=3.135.1.21
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
HASURA_HOST=http://3.135.288.131:8080/v1/graphql
HASURA_HOST_WS=ws://3.135.288.131:8080/v1/graphql